<% if @mode is "preview": %>
<span class="fontRed">This is only a preview!  Please accept the HIT to start working on it!</span>
<% end %>

<p>
    <span class="textBold">
        Important!  If you have already completed a HIT titled
        "play a game with other turkers in real time and earn $0.10 to $0.50 bonus", please DO NOT ACCEPT
        this HIT since I am only looking for workers who have not done this HIT before.
        Sorry for any trouble and confusion!
        <br/>
    </span>
</p>

<h3>We are recruiting MTurk workers for our behavior experiment</h3>

<form action="<%= @submitTo %>" method="<%= @method %>">

    <p>
        We will be running a behavior experiment over a few months. In the experiment, you will play a game
        for a fixed number of rounds. We need at least 1800 MTurk workers, and
        each worker may complete 1 HIT only.<br/><br/>

        Each HIT in the experiment takes 10 minutes to complete. You will be paid
        <span class="textBold">$1.00 base payment</span>, and a <span class="textBold">bonus payment up to $1.50</span>
        .

    <h3>If you would like to participate in this experiment, please answer the questions below
        in order to submit this HIT:</h3>

    <p>Question 1: Consent for participation</p>
    <input type="checkbox" name="consent" id="idConsent" value="true">
    <label for="idConsent">
        Check the box if you would like to participate in this experiment and if you consent to receiving email
        notifications about new HITs posted and instructions for this experiment.
    </label>

    <br/><br/>

    <input type="hidden" id="assignment_id" name="assignmentId" value="">

    <% if @mode is "accepted": %>
    <input id="idSubmitButton" type="submit" value="Submit HIT">
    <% end %>
    </p>
</form>
